<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LogInController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="1.0" prefHeight="400.0" prefWidth="608.0" style="-fx-background-color: #A1B1F8#A1B1F8;">
               <children>
                  <Label layoutX="127.0" layoutY="169.0" text="Användarnamn">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="202.0" text="Lösenord">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="251.0" layoutY="200.0" prefHeight="26.0" prefWidth="106.0" promptText="Lösenord" />
                  <TextField fx:id="usernameField" layoutX="251.0" layoutY="167.0" prefHeight="26.0" prefWidth="106.0" promptText="Användarnamn" />
                  <Button fx:id="loginButtonGrej" layoutX="272.0" layoutY="237.0" mnemonicParsing="false" onAction="#logInButtonPressed" text="Logga in" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
